cheshmhayash {{ .Chart.AppVersion }} — release "{{ .Release.Name }}" in namespace "{{ .Release.Namespace }}".

Configured NATS clusters:
{{- range .Values.clusters }}
  - {{ .name }} → {{ .url }}
{{- end }}

Reach the panel:
{{- if .Values.ingress.enabled }}
{{- range $h := .Values.ingress.hosts }}
{{- range $h.paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $h.host }}{{ .path }}
{{- end }}
{{- end }}
{{- else if eq .Values.service.type "NodePort" }}
  export NODE_PORT=$(kubectl --namespace {{ .Release.Namespace }} get svc {{ include "cheshmhayash-chart.fullname" . }} -o jsonpath='{.spec.ports[0].nodePort}')
  export NODE_IP=$(kubectl get nodes -o jsonpath='{.items[0].status.addresses[0].address}')
  echo "http://$NODE_IP:$NODE_PORT"
{{- else if eq .Values.service.type "LoadBalancer" }}
  NOTE: the LoadBalancer IP may take a couple of minutes.
  kubectl --namespace {{ .Release.Namespace }} get svc -w {{ include "cheshmhayash-chart.fullname" . }}
{{- else }}
  kubectl --namespace {{ .Release.Namespace }} port-forward \
    svc/{{ include "cheshmhayash-chart.fullname" . }} 1378:{{ .Values.service.port }}
  open http://127.0.0.1:1378
{{- end }}

Health check:
  kubectl --namespace {{ .Release.Namespace }} exec deploy/{{ include "cheshmhayash-chart.fullname" . }} \
    -- wget -qO- http://127.0.0.1:{{ .Values.server.port }}/healthz && echo "ok"

Helm tests:
  helm test {{ .Release.Name }} --namespace {{ .Release.Namespace }}

{{- if not (or .Values.serviceAccount.automountServiceAccountToken (gt (len .Values.clusters) 0)) }}

WARNING: no NATS clusters were configured. Set `clusters` in values.yaml.
{{- end }}
